.ui-container {
  display: grid;
  grid-template-columns: 15vh 2fr .8fr;
  grid-template-rows: 32vh 68vh;
  background-color: #0A070E;
  color: aliceblue;
  overflow: hidden;
}

nav {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #201F25;
  width: 4rem;
  margin: 1rem auto;
  border-radius:16px ;

  .menu {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 0 .5rem;

    a {
      margin-bottom: 3rem;
      font-size: 2.8rem;
    }


  }
}

header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  margin: 1rem;
  background-color: #201F25;
  border-radius: 40px;

  .left {
    width: 70%;
    display: flex;
    flex-direction: column;

    h3 {
      margin-left: 2.5rem;
    }

    h1 {
      margin-left: 2.5rem;
      height: 45%;
    }

    button {
      margin: 2.5rem 0 .5rem 3rem;
      width: 18rem;
      height: 5rem;
      border-radius: 16px;
      color: azure;
      font-weight: bold;
      background-color: #EA7874;
    }
  }

  .right {
    width: 30%;

    img {
      position: absolute;
      right: 35%;
      transform: rotate(10deg);
      z-index: 100;
      width: 38rem;
      height: 20rem;
    }
  }
}

.stats {
  grid-column: 2/3;
  grid-row: 2/4;
  display: flex;

  .graphic-area {
    width: 50%;

    .graphic {
      border-style: dotted;
      border-color: #201F25;
      height: 90%;
      width: 95%;
      margin: auto;
    }
  }

  .cards {
    width: 50%;
    height: 98%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 40px;
    margin-right: 1rem;
    justify-content: space-between;
    align-content: flex-start;

    .card {
      display: flex;
      flex-direction: column;
      background-color: #201F25;
      width: 22rem;
      height: 12rem;
      border-radius: 16px;
      margin-bottom: 1rem;

      div {
        width: 100%;
      }

      .subject-icon {
        background-color: yellow;
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.8rem;
        font-weight: bold;
        margin: 1rem 0 0 1rem;
        border-radius: 4px;
      }

      .subject-name {
        margin-left: 1rem;
      }

      .subject-time {
        margin-left: 1rem;
      }
    }
  }
}

.profile {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  background-color: #201F25;
  border-radius: 40px;
  margin: 1rem 1rem 1rem 0;


  div {
    width: 100%;
    display: flex;
    justify-content: center;

    img {
      margin-top: 2rem;
      width: 12rem;
      height: 12rem;
      border-radius: 50%;
    }

    h2 {
      font-size: 2.4rem;
    }

    h3 {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .complete {
      margin-bottom: .1rem;
    }

    .message {
      margin-top: 3rem;
      font-size: 1.4rem;
    }
  }
}
